[defaults]
inventory = inventories/staging/hosts
roles_path = roles
host_key_checking = False
interpreter_python = /usr/bin/python3
log_path = ./ansible.log

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
